<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>
<body>
     <header>
        
        <div class="contenedor">
            <a href="#" class="logo"><img src="logo.png" ></a>
            <nav>
                <a href="#" class="activo">Inicio</a>
                <a href="#">Home</a>
                <a href="#">TV Shows</a>
                <a href="#">Movies</a>
                <a href="#">Latest</a>
                <a href="#">My list</a>
            </nav>
        </div>
     </header>
     <main>
        <div class="pelicula-principal">
            <div class="contenedor">
                <a href="#" class="logo2"><img src="logoletras.png" ></a>
                <p class="fecha">2022 | <button role="button" class="boton">+16</button> 6 Temporadas </p>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nostrum atque obcaecati porro officia ducimus delectus aspernatur ut iste assumenda exercitationem temporibus, alias commodi debitis suscipit animi. Quidem, aut voluptate?
                </p>
                <button role="button" class="boton2">PLAY</button>
                ㅤ<button role="button" class="boton3"></i>MY LIST</button>

            </div>
        </div>
     </main>
     <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>